APP_PORT="9000"
GLUE_PUBLIC="true"
EMAIL_FROM="geekyants@gmail.com"
EMAIL_WELCOME_TEMPLATE="welcome"
EMAIL_SENDER_HOST="smtp.mailtrap.io"
EMAIL_SENDER_PORT="2525"
EMAIL_SENDER_AUTH_USER="4e511763db148f"
EMAIL_SENDER_AUTH_PASSWORD="5a622fbe556e76"
GLUE_APP_URL="http://host.docker.internal:10088"
EMAIL_SERVICE_NAME="nodemailer"
EMAIL_SERVICE_ROUTE="send"
HASURA_ADMIN_SECRET="admin-secret"
HASURA_GRAPHQL_URL="http://host.docker.internal:8080/v1/graphql"
