APP_PORT="9000"
GLUE_PUBLIC="true"
EMAIL_FROM="gluestack@demo"
EMAIL_WELCOME_TEMPLATE="welcome"
EMAIL_SENDER_HOST="smtp.mailtrap.io"
EMAIL_SENDER_PORT="2525"
EMAIL_SENDER_AUTH_USER="*******"
EMAIL_SENDER_AUTH_PASSWORD="*******"
GLUE_APP_URL="http://localhost:10088"
EMAIL_SERVICE_NAME="nodemailer"
EMAIL_SERVICE_ROUTE="send"
HASURA_GRAPHQL_URL="http://graphql:8080/v1/graphql"
HASURA_ADMIN_SECRET="admin-secret"
