POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgrespass"
POSTGRES_DB="todo_db"
POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT="5432"
POSTGRES_STRING="postgresql://postgres:postgrespass@host.docker.internal:5432/todo_db"
