APP_PORT="9000"
APP_BASE_URL="http://localhost:10088"
APP_ID="auth"
AUTH_TOKEN_EXPIRES_IN="7D"
REFRESH_TOKEN_SECRET="refresh-token-secret"
REFRESH_TOKEN_EXPIRES_IN="30D"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="guest"
HASURA_GRAPHQL_URL="http://graphql:8080/v1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET="admin-secret"
HASURA_GRAPHQL_JWT_SECRET="f7eb8518-a85e-45f1-983d-43ae8b5f92d7"
HASURA_GRAPHQL_JWT_KEY="HS256"
HASURA_GRAPHQL_USER_ROLE="user"
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""
AUTH_MICROSOFT_CLIENT_ID=""
AUTH_MICROSOFT_CLIENT_SECRET=""
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""
