MINIO_ADMIN_END_POINT=host.docker.internal
MINIO_CDN_END_POINT=127.0.0.1
MINIO_PORT=10310
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=gluestack
MINIO_SECRET_KEY=password
MINIO_PUBLIC_BUCKET=public
MINIO_PRIVATE_BUCKET=private
