ENDPOINT_API="http://localhost:10088"
ENDPOINT_TODOWEB="http://localhost:7001"
AUTH_APP_PORT="9000"
AUTH_APP_BASE_URL="http://localhost:10088"
AUTH_APP_ID="auth"
AUTH_AUTH_TOKEN_EXPIRES_IN="7D"
AUTH_REFRESH_TOKEN_SECRET="refresh-token-secret"
AUTH_REFRESH_TOKEN_EXPIRES_IN="30D"
AUTH_HASURA_GRAPHQL_UNAUTHORIZED_ROLE="guest"
AUTH_HASURA_GRAPHQL_URL="http://graphql:8080/v1/graphql"
AUTH_HASURA_GRAPHQL_ADMIN_SECRET="admin-secret"
AUTH_HASURA_GRAPHQL_JWT_SECRET="f7eb8518-a85e-45f1-983d-43ae8b5f92d7"
AUTH_HASURA_GRAPHQL_JWT_KEY="HS256"
AUTH_HASURA_GRAPHQL_USER_ROLE="user"
AUTH_AUTH_GOOGLE_CLIENT_ID=""
AUTH_AUTH_GOOGLE_CLIENT_SECRET=""
AUTH_AUTH_MICROSOFT_CLIENT_ID=""
AUTH_AUTH_MICROSOFT_CLIENT_SECRET=""
AUTH_AUTH_GITHUB_CLIENT_ID=""
AUTH_AUTH_GITHUB_CLIENT_SECRET=""
ENGINE_APP_PORT="9090"
GLUESTACKENGINE_SSL_CERTS="./meta/ssl-certs/local.gluestack.app"
GRAPHQL_HASURA_GRAPHQL_ADMIN_SECRET="admin-secret"
GRAPHQL_HASURA_GRAPHQL_JWT_SECRET="{\"type\": \"HS256\", \"key\": \"f7eb8518-a85e-45f1-983d-43ae8b5f92d7\"}"
GRAPHQL_HASURA_GRAPHQL_UNAUTHORIZED_ROLE="guest"
GRAPHQL_HASURA_GRAPHQL_LOG_LEVEL="DEBUG"
GRAPHQL_HASURA_GRAPHQL_ENABLE_CONSOLE="true"
GRAPHQL_HASURA_GRAPHQL_CORS_DOMAIN="*"
GRAPHQL_ACTION_BASE_URL="http://engine:3500/v1.0/invoke/engine/method/actions"
GRAPHQL_EVENT_BASE_URL="http://engine:3500/v1.0/invoke/engine/method/events"
GRAPHQL_HASURA_GRAPHQL_ENABLE_TELEMETRY="false"
GRAPHQL_JWT_KEY="HS256"
GRAPHQL_JWT_SECRET="f7eb8518-a85e-45f1-983d-43ae8b5f92d7"
GRAPHQL_HASURA_GRAPHQL_DB_NAME="todo_db_auth"
GRAPHQL_HASURA_GRAPHQL_URL="http://localhost:8080"
GRAPHQL_HASURA_GRAPHQL_METADATA_DATABASE_URL="postgresql://postgres:postgrespass@host.docker.internal:5432/todo_db_auth"
GRAPHQL_HASURA_GRAPHQL_DATABASE_URL="postgresql://postgres:postgrespass@host.docker.internal:5432/todo_db_auth"
TODOWEB_SCHEMA_URL="http://localhost:10088/backend/graphql"
TODOWEB_API_AUTHORIZATION_TOKEN="admin-secret"
TODOWEB_NEXT_PUBLIC_API_URL="http://localhost:10088/backend/graphql"
TODOWEB_APP_BASE_URL="http://localhost:10088"
TODOWEB_NEXT_APP_NAME="Todo App with Auth"
SSL_CERTS="./meta/ssl-certs/local.gluestack.app"
